PORT=3000

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Kumbhaj@2005
DB_NAME=securex_id

# Email Configurationup
MAIL=Kumbhaj@securedapp.in
MAIL_PASSWORD=kmwc xrmp vwlg gkpz


# Security & Authentication
JWT_SECRET=kumbgdsjhiojerihuihdsahuiwhe653287h@ueyw
OTP_EXPIRY=5


# File Upload Configuration (Optional)
MAX_FILE_SIZE=5MB

AMOY_RPC_URL=https://rpc-amoy.polygon.technology/  # Amoy testnet RPC URL
PRIVATE_KEY=23161a0881e53ec0e34a75ae47fb61db9b98bca20c7872d505bff1aeee43d840             # Admin wallet private key
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImY5OThkMTg5LWE3NWEtNGRiYS1hOWIyLWRkMTYyOWUyY2EwNCIsIm9yZ0lkIjoiNDMzMDYzIiwidXNlcklkIjoiNDQ1NDc4IiwidHlwZUlkIjoiYjYwYzRhMTQtNWM0MS00NzY1LWI0NDItYWY3MzIzOTRlOTBjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDAyODUyMTcsImV4cCI6NDg5NjA0NTIxN30.qWmhzXcZzmFPIgVvlmSeJSVlisrZhz88HGihprLt0Yo         # For asset transfers (optional)
CONTRACT_ADDRESS=0x042ef2F4cfF57a78277148D770FC4B3FeBb7e365


# Tesseract Configuration
TESSERACT_DEBUG=false

